# MD.PersianDateTime

./: MD.PersianDateTime.sln
MD.PersianDateTime.Core/: AmPmEnum.cs  HijriDateTime.cs  MD.PersianDateTime.Core.csproj  PersianDateTime.cs  PersianDateTimeMonthEnum.cs  PersianDayOfWeek.cs  PersianWeekDaysStruct.cs
MD.PersianDateTime.Core/Helpers/: ExtensionsHelper.cs
